# Random_Github

./: README.md  RandomGithub.sln
RandomGithubConsoleUI/: Bootstrap.cs  Program.cs  RandomGithubConsoleUI.csproj  appsettings.json
RandomGithubLibrary/: GithubAPI.cs  IGithubAPI.cs  RandomGithubLibrary.csproj  RateLimitedException.cs
RandomGithubLibrary/Models/: GitHubRepo.cs  GitHubUser.cs  IGitHubRepo.cs  IGitHubUser.cs
RandomGithubWinFormsUI/: Bootstrap.cs  Form1.Designer.cs  Form1.cs  Program.cs  RandomGithubWinFormsUI.csproj  appsettings.json  frmRandomGitHub.Designer.cs  frmRandomGitHub.cs
